{
  "crons": [
    {
      "path": "/api/cron/monthly-analysis",
      "schedule": "0 9 * * 6"
    },
    {
      "path": "/api/cron/notifications/daily-morning",
      "schedule": "0 23 * * *"
    }
  ]
}
